{
  "development": {
    "dialect": "postgres",
    "username": "postgres",
    "password": "123",
    "database": "portfolio-dev"
  },
  "test": {
    "dialect": "postgres",
    "username": "postgres",
    "password": null,
    "database": "portfolio-test"
  },
  "production": {
    "dialect": "postgres",
    "username": "postgres",
    "password": null,
    "database": "portfolio-production"
  }
}
